.header-component {
  width: 100%;
  background: linear-gradient(180deg, #f5f5f5, #a5a4a4) !important;
  padding-top: 20px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  color: #3a3630;
}

.header-title {
  font-family: "League Gothic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;

  font-size: 80px;
  width: 20%;
  text-align: center;
}

.footer-component {
  width: 100%;
  height: 50px;
  background: linear-gradient(45deg, #f5f5f5, #a5a4a4) !important;
  font-size: 22px;
}

.font-primary {
  font-family: "League Gothic", sans-serif !important;
  font-optical-sizing: auto !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-variation-settings: "wdth" 100 !important;
}

h2 {
  text-align: center;
}

.title {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 55px;
  color: #000;

  text-align: center;

  font-family: "League Gothic", sans-serif !important;
  font-optical-sizing: auto !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-variation-settings: "wdth" 100 !important;
}

.nav-component {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 20px;
}

.nav-btn {
  width: 220px;
  height: 55px;
  border-radius: 10px !important;
  background-color: #149b7f !important;
  color: #fff !important;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 24px;

  font-family: "League Gothic", sans-serif !important;
  font-optical-sizing: auto !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-variation-settings: "wdth" 100 !important;

  text-transform: none !important;

  font-size: 32px !important;
}
.nav-btn:hover {
  opacity: 0.8;
}

.container-primary {
  width: 100%;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-flex-col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.container-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#flex-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
p {
  line-height: 38px;
  text-align: center;
  width: 100%;
  height: 40px;
  border-radius: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-height: 700px;
  width: 350px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.card-title {
  font-size: 40px;
}
.pink-container {
  background-color: #ba3b62;
  color: white;
  min-height: 50px;
  font-size: 19px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.green-container {
  background-color: #13aba6;
  color: white;
  min-height: 50px;
  font-size: 19px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.orange-container {
  background-color: #f37d21;
  color: white;
  min-height: 50px;
  font-size: 19px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.card-items {
  width: 80%;
}
.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.item-box {
  width: 430px;
  height: 240px;
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 24px;
}

.detail-box {
  width: 1000px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 24px;
  font-size: 24px;
}

.item-title {
  font-size: 36px;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 20px;
}

.item-description {
  font-size: 22px;
  text-align: center;
}

.content-box {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.input-field {
  background-color: #fff;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.detail-title {
  width: 20%;
  padding-left: 15px;
}
.detail-text {
  width: 100%;
}

.link-decoration {
  text-decoration: none;
  color: #000;
}

.link-decoration:hover {
  color: #000;
  opacity: 0.6;
}

.btn-primary {
  width: 525px;
  height: 60px;
  margin: 40px !important;
  font-size: 32px !important;
  background-color: #149b7f !important;
  border-radius: 10px !important;
}

.btn-secondary {
  width: 150px;
  height: 40px;
  margin: 10px !important;
  font-size: 30px !important;
  background-color: #149b7f !important;
  border-radius: 10px !important;
}

.btn:hover {
  opacity: 0.8;
  color: #fff !important;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.sign-in-up-btn {
  font-size: 24px;
  margin-top: 20px;
  color: #149b7f;
}

.logout {
  margin-right: 20px;
}

.logout:hover {
  opacity: 0.6;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.checkbox-container {
  justify-content: space-between;
}

.checkbox-input {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
}
#messages {
  height: 90%;
}
#message-box {
  width: 80%;
  border-radius: 20px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
#message-input {
  line-height: 12px;
  font-size: 15px;
  margin-left: 10px;
  width: 70%;
  margin-top: 10px;
  background: none;
  border: none;
  outline: none !important;
  resize: none;
}
#message-submit {
  border: none;
  outline: none;
  color: #4a90e2;
  background: none !important;
  font-size: 12px;
  text-transform: uppercase;
  padding: 6px 10px;
}
#message-submit:hover {
  background: #fff;
  color: #333;
}
#chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  height: 70vh;
  width: 50vw;
}

@media only screen and (max-width: 1130px) {
  #flex-cards {
    flex-direction: column;
  }
  #logo {
    display: none;
  }
  .logout {
    margin-bottom: 20px;
  }
  .header-component {
    flex-direction: column;
  }
  .header-title {
    width: 100%;
  }

  body {
    display: block !important;
  }
}

@media only screen and (max-width: 750px) {
  .nav-btn {
    width: 125px;
    font-size: 27px !important;
    background-color: #3a3630 !important;
  }
  .nav-component {
    gap: 4px;
  }
  .item-box {
    margin: 15px;
  }
  .card {
    margin: 15px;
  }
  .detail-box {
    width: 300px;
    min-height: 100px;
    height: inherit;
  }
  .detail-title {
    width: 100%;
    text-align: center;
  }
  .detail-text {
    text-align: center;
    padding-left: 0;
  }
  .item-box {
    width: 338px;
  }
  .flex-container-row {
    flex-direction: column;
    gap: 2px;
  }
  .btn-primary {
    width: 88%;
    height: 100%;
    margin: 0 !important;
  }
  #chat {
    width: 80vw;
  }
}
